.section
    background: rgba(241,241,241,.9450980392)
    .bg
        height: 100vh
        
        background: #f1f1f1f1
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: sans-serif
.form
    max-width: 350px
    background: #fff
    padding: 45px
    width: 100%
    margin: 25px auto
    .title
        font-size: 25px
        text-align: center
        margin-bottom: 25px
        color: #666
    .formgroup
        margin-bottom: 15px
        .forn-input
            border: 1px solid #666
            height: 40px
            padding: 15px
            color: #666
            width: 100%
            &:focus
                outline: none
        button
            width: 100%
            border: 0
            background: #4a00ff
            color: #fff
            padding: 12px 0
            text-align: center
            display: block
            cursor: pointer

.table
    max-width: 810px
    margin: 0 auto
    padding: 15px
    width: 100%
    table
        border: 0
        border-spacing: 0
        width: 100%
        tr
            td,th
                padding: 10px
        thead
            background: #000
            th
                color: #fff
                font-size: 14px
        tbody
            tr
                &:nth-child(even)
                    td
                        background: #fff
                    

            td
                border-bottom: 1px solid #000
                color: #666
                font-size: 14px

button.update
    background: #1097f7
    color: #fff
button.delete
    background: #2913a7
    color: #fff
table
    button
        display: inline-block
        border: 0
        outline: none
        padding: 8px 15px
        cursor: pointer
        margin-left: 8px